TraceLevel=3
TraceModule=0x0000

## Options to control the applied modules. The input may be partially
## processed, or not a full analysis may me wanted. The specific
## formats are a choice of the main program using the library, as well
## as the responsability of calling only the required modules.
## Valid input formats are: plain, token, splitted, morfo, tagged, sense.
## Valid output formats are: : plain, token, splitted, morfo, tagged,
## shallow, parsed, dep.
# InputFormat=plain gch 2020
# OutputFormat=dep gch 2020
# consider each newline as a sentence end
AlwaysFlush=no

#### Tokenizer options
TokenizerFile=$FREELINGSHARE/en/tokenizer.dat

#### Splitter options
SplitterFile=$FREELINGSHARE/en/splitter.dat

#### Morfo options
AffixAnalysis=yes
MultiwordsDetection=no
NumbersDetection=yes
PunctuationDetection=yes
DatesDetection=yes
QuantitiesDetection=yes
DictionarySearch=yes
ProbabilityAssignment=yes
# OrthographicCorrection=no gch 2020
DecimalPoint=,
ThousandPoint=.
LocutionsFile=$FREELINGSHARE/en/locucions.dat
QuantitiesFile=$FREELINGSHARE/en/quantities.dat
AffixFile=$FREELINGSHARE/en/afixos.dat
ProbabilityFile=$FREELINGSHARE/en/probabilitats.dat
DictionaryFile=$FREELINGSHARE/en/dicc.src
PunctuationFile=$FREELINGSHARE/common/punct.dat
ProbabilityThreshold=0.001

# NER options
NERecognition=no 
NPDataFile=$FREELINGSHARE/en/np.dat

## comment line above and uncomment that below, if you want
## a better NE recognizer (higer accuracy, lower speed)
#NPDataFile=$FREELINGSHARE/en/ner/ner-ab.dat

#Spelling Corrector config file
# CorrectorFile=$FREELINGSHARE/en/corrector/corrector.dat gch 2020
## Phonetic encoding of words.
Phonetics=no
PhoneticsFile=$FREELINGSHARE/en/phonetics.dat
## NEC options
NEClassification=no
NECFile=$FREELINGSHARE/en/nec/nec-svm.dat

## Sense annotation options (none,all,mfs,ukb)
SenseAnnotation=none
SenseConfigFile=$FREELINGSHARE/en/senses.dat
UKBConfigFile=$FREELINGSHARE/en/ukb.dat

#### Tagger options
Tagger=hmm
TaggerHMMFile=$FREELINGSHARE/en/tagger.dat
TaggerRelaxFile=$FREELINGSHARE/en/constr_gram.dat
TaggerRelaxMaxIter=500
TaggerRelaxScaleFactor=670.0
TaggerRelaxEpsilon=0.001
TaggerRetokenize=yes
TaggerForceSelect=tagger

#### Parser options
GrammarFile=$FREELINGSHARE/en/chunker/grammar-chunk.dat

#### Dependence Parser options
# DepTxalaFile=$FREELINGSHARE/en/dep/dependences.dat # gch 2020
DepTxalaFile=$FREELINGSHARE/en/dep_txala/dependences.dat # gch 2020

#### Coreference Solver options
# CoreferenceResolution=no gch 2020
CorefFile=$FREELINGSHARE/en/coref/coref.dat
